<erl>

box(Str) ->
    {'div',[{class,"box"}],
     {pre,[], yaws_api:htmlize(Str)}}.

admin1(A) ->
    case queryvar(A,"username") of
        undefined -> "undefined";
        {ok, Val} ->
            W =  list_to_binary(Val),
            U=erlhive:admin(fun(M)->M:create_user(W, []) end),
            lists:flatten(io_lib:print(U))
    end.


admin0(Cmd) ->
  F = list_to_atom(Cmd),
  U = erlhive:admin(fun(M)->M:F() end),
  lists:flatten(io_lib:print(U)).



out(A) ->
 F=fun(A)->  [
  {ehtml,
    {'div', [],[
       {form,[{action,"/new_account.yaws"},{method,get}
        ],
        [
         {input,[{type,text},{name,username}]},
         {input,[{type,submit},{value,"create"}]}
        ]},
        box(admin1(A)),
        box(admin0("list_users"))
     ]}
   }] end,
 t:checkpass(A,F).
</erl>
