<erl>

box(Str) ->
    {'div',[{class,"box"}],
     {pre,[], yaws_api:htmlize(Str)}}.

default_user(A) ->
    case queryvar(A,"username") of
        undefined -> "root";
        {ok, Val} ->
            Val
    end.
default_command(A) ->
    case queryvar(A,"command") of
        undefined -> "describe_user";
        {ok, Val} ->
            Val
    end.


admin0(Cmd) ->
  F = list_to_atom(Cmd),
  U = erlhive:admin(fun(M)->M:F() end),
  lists:flatten(io_lib:print(U)).

admin1(Cmd,User) ->
  F = list_to_atom(Cmd),
  A = list_to_atom(User),
  U = erlhive:admin(fun(M)->M:F(A) end),
  lists:flatten(io_lib:print(U)).

user0(Who,Cmd) ->
  W = list_to_binary(Who),
  F = list_to_atom(Cmd),
  U = erlhive:with_user(W,fun(M)->M:F() end),
  lists:flatten(io_lib:print(U)).
    

out(A) ->
  F = fun(A) -> [
  {ehtml,
    {'div', [],[
       {form,[{action,"/admin_1.yaws"},{method,get}
        ],
        [
         {input,[{type,text},{name,username},{value,default_user(A)}]},
         {input,[{type,text},{name,command},{value,default_command(A)}]},
         {input,[{type,submit},{value,"gooo"}]}
        ]},
        box(io_lib:format('~p', [yaws_api:parse_query(A)])),
        box(admin0("list_users")),
        box(admin1(default_command(A),default_user(A))),
        box(user0(default_user(A),"list_variables"))
     ]}
   }] end,
  t:checkpass(A,F).

</erl>

