<erl>
%% simple file explorer

box(Str) ->
     {pre,[], yaws_api:htmlize(Str)}.

list_path(F) ->
  case filelib:is_dir(F) of
    true -> {ok,U} = file:list_dir(F),
        lists:flatten(io_lib:print(U));
    _ -> {ok,U} = file:read_file(F),
         binary_to_list(U)
  end. 

quote(undefined) -> "**** error *** was undefined ****";
quote("<" ++ T) -> "&lt;" ++ quote(T);
quote("&" ++ T) -> "&amp;" ++ quote(T);
quote([H|T]) -> [H|quote(T)];
quote([]) -> [].

main([{"mod","admin"},{"c1",Cmd}]) ->
  Mod = list_to_atom(Cmd),
  F = fun(M)-> M:Mod() end,
  U = erlhive:admin(F),
  [{ehtml,
    {'div', [],[
       {form,[{action,"fe.yaws?mod=admin"},{method,post}],
        [{input,[{type,submit},{value,"run cmd"}]},
         {textarea,[{rows,5},{cols,120},{name,cmd}],quote(Cmd)}
        ]},
        box(lists:flatten(io_lib:print(U)))
     ]}
   }];
main([{"mod","admin"}|_]) -> 
   main([{"mod","admin"},{"c1","list_users"}]);  
main([{"mod","eval"},{"u",User},{"cmd",Cmd}]) ->
  U = erlhive:with_user(list_to_binary(User),fun(M)->M:eval(Cmd) end),
  [
  {ehtml,
    {'div', [],[
       {form,[{action,"fe.yaws?mod=eval"},{method,post}
        ],
        [
         {input,[{type,text},{name,u},{value,User}]},
         {input,[{type,submit},{value,"run src"}]},
         {textarea,[{rows,5},{cols,120},{name,cmd}],quote(Cmd)}
        ]},
        box(lists:flatten(io_lib:print(U)))
     ]}
   }];
main([{"mod","eval"},{"u","blog"}|_]) ->  main([{"mod","eval"},{"u","blog"},{"cmd","3+2."}]);
main([{"mod","eval"}|_]) -> main([{"mod","eval"},{"u","blog"}]);  
main([{"mod","editFile"},{"f",F},{"write","on"},{"src",Src}]) ->   
  U = file:write_file(F,Src),
  [{ehtml, {form,[{action,"fe.yaws?mod=editFile"},{method,post}],
    [
      {input,[{type,text},{name,f},{size,65},{value,F}]},
      {input,[{type,submit},{value,"edit file"}]},
      {input,[{type,checkbox},{name,write}],  lists:flatten(io_lib:print(U))},
      {textarea,[{rows,35},{cols,120},{name,src}],quote(Src)}
    ]}
  }];
main([{"mod","editFile"},{"f",F}|_]) ->   
  Src = list_path(F),  
  [{ehtml, {form,[{action,"fe.yaws?mod=editFile"},{method,post}],
    [
      {input,[{type,text},{name,f},{size,65},{value,F}]},
      {input,[{type,submit},{value,"edit file"}]},
      {input,[{type,checkbox},{name,write}],"write to disk?"},
      {textarea,[{rows,35},{cols,120},{name,src}],quote(Src)}
    ]}
  }];
main([{"mod","editFile"}|_]) -> main([{"mod","editFile"},{"f","/home"}]);   
main([{"mod","fe"},{"f",F}]) -> 
  [{ehtml,  {form,[{action,"fe.yaws"} ],
       [{input,[{type,hidden},{name,mod},{value,fe}]},
        {input,[{type,text},{name,f},{size,90},{value,F}]},
        {input,[{type,submit},{value,"gooo"}]}
        ]}},
    {ehtml, box(list_path(F))}
  ];
main([{"mod","fe"} |  _]) -> main([{"mod","fe"},{"f","/mnt"}]);
main(X) -> {ehtml,box(io_lib:print(X))}.

out(A) -> 
 F = fun(A) -> 
  main(yaws_api:parse_query(A)++yaws_api:parse_post(A)) 
 end,
 t:checkpass(A,F).

</erl>

